###################################
## Arquivo de configuração conky ##
##          Moc  Player          ##
###################################
background yes
update_interval 1.0

use_xft yes
xftfont Coda:size=13
xftalpha 1.0
override_utf8_locale true
alignment top_left
gap_x 400
gap_y 585

own_window yes
own_window_type desktop
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_value 255
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

no_buffers yes
double_buffer yes

minimum_size 300 10
default_color 2395FA
color1 F1F1F1
color2 a7a7a7

TEXT
${font Coda:size=12}Playing on MOC (MUSIC ON CONSOLE)
${voffset -15}${hr}${font Coda:size=12}
${voffset -5}${color1}State: ${color2} ${moc_state}${color1}
${if_running mocp}${color1}Playing: ${color2} ${moc_song}
${color1}Artist: ${color2} ${moc_artist}
${color1}Álbum: ${color2} ${moc_album}
${color1}Time: ${color2} ${moc_curtime} / ${moc_totaltime}
${endif}
