## CONKYRC Personalizado 
## Byslackjeff

font Sans:size=8
background yes
use_xft yes
xftalpha 0.9
update_interval 1.0
total_run_times 0
own_window yes
own_window_type normal
own_window_argb_visual yes
own_window_argb_value 0
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour 000000
minimum_size 220 5
double_buffer yes
maximum_width 200
draw_shades yes
draw_outline no
draw_borders yes
draw_graph_borders yes
default_color 2395FA
default_shade_color black
default_outline_color 2F99F3
alignment top_right
gap_x 8
gap_y 30
no_buffers yes
uppercase no # set to yes if you want all text to be in uppercase
cpu_avg_samples 2
override_utf8_locale yes


TEXT
${font sans-serif:normal:size=10} ${alignc} ${sysname} ${exec uname -n} 18.03 (Sylvia) ${font}
${font sans-serif:normal:size=8} ${alignc} Area de Trabalho ${desktop} ${font}

${color red}SISTEMA ${hr 1}${color}
Sistema Operacional: ${alignr} ${sysname} ${exec uname -n}
Usuario: $alignr${USER}
Maquina: $alignr$nodename
Tempo Ativo: $alignr$uptime

${color red}MEMORIA ${hr 1}${color}
Ram ${alignr}$mem / $memmax ($memperc%)
${color}${membar 4}

${color red}PROCESSOS TOP ${hr 1}${color}
Highest CPU $alignr CPU% MEM%
${top name 1}$alignr${top cpu 1}${top mem 1}
${top name 2}$alignr${top cpu 2}${top mem 2}
${top name 3}$alignr${top cpu 3}${top mem 3}

Highest MEM $alignr CPU% MEM%
${top_mem name 1}$alignr${top_mem cpu 1}${top_mem mem 1}
${top_mem name 2}$alignr${top_mem cpu 2}${top_mem mem 2}
${top_mem name 3}$alignr${top_mem cpu 3}${top_mem mem 3}

${color red}SISTEMA DE ARQUIVOS ${hr 1}${color}
sda1 ${alignr}${fs_used /media/correalinux/Novo volume/} / ${fs_size /media/correalinux/Novo volume/} Livre:${fs_free_perc /media/correalinux/Novo volume/}%
${color}${fs_bar 4 /media/correalinux/Novo volume/}${color}
sda2 ${alignr}${fs_used /} / ${fs_size /home} Livre:${fs_free_perc /home}%
${color}${fs_bar 4 /home}${color}
swap ${alignr}${swap} / ${swapmax} Usado:${swapperc}%
${color}${swapbar 4}

${color red}USO DE DISCO ${hr 1}${color}
/dev/sda2 ${alignr} /dev/sda1
${color}${diskiograph /dev/sda6 25,107 2395FA 0003F0} ${alignr}${diskiograph /dev/sda1 25,107 0003F0 2395FA}
${diskio /dev/sda6} ${alignr}${diskio /dev/sda1}

${color red}REDE ${hr 1}${color}
Wlp1s0 ${alignr}IP:${addr wlp1s0}
Down ${downspeed wlp1s0} ${alignr}Up ${upspeed wlp1s0}
${color}${downspeedgraph wlp1s0 25,107 0003F0 2395FA} ${alignr}${upspeedgraph wlp1s0 25,107 2395FA 0003F0}
Total: ${totaldown wlp1s0} ${alignr}Total: ${totalup wlp1s0}

Enp2s0f5 ${alignr}IP:${addr enp2s0f5}
Down ${downspeed enp2s0f5} ${alignr}Up ${upspeed enp2s0f5}
${color}${downspeedgraph enp2s0f5 25,107 2395FA 0003F0} ${alignr}${upspeedgraph enp2s0f5 25,107 0003F0 2395FA}
Total: ${totaldown enp2s0f5} ${alignr}Total: ${totalup enp2s0f5}

${color red}DATE ${hr 1}${color}
${exec date}${voffset 3}
